автоматическ ий ПП 03
автоматизированн ый ПП 01
автономн ый ПП 01
больш ой ПП 10
внешн ий ПП 02
внутренн ий ПП 02
входн ой ПП 01
высок ий ПП 15
выходн ой ПП 01
естественн ый ПП 01
именн ой ПП 01
имитационн ый ПП 01
инструментальн ый ПП 01
информационн ый ПП 07
истинн ый ПП 07
качественн ый ПП 07
комплексн ый ПП 07
лексическ ий ПП 03
лингвистическ ий ПП 03
математическ ий ПП 03
модифицированн ый ПП 07
морфологическ ий ПП 03
недоопределенн ый ПП 07
неопределенн ый ПП 07
неполн ый ПП 07
неточн ый ПП 07
нечетк ий ПП 15
низк ий ПП 15
огромн ый ПП 07
определенн ый ПП 07
переходн ый ПП 07
полн ый ПП 07
порядков ый ПП 01
практическ ий ПП 03
программн ый ПП 07
прост ой ПП 01
рабоч ий ПП 02
размыт ый ПП 01
семантическ ий ПП 03
серийн ый ПП 09
сильн ый ПП 08
синтаксическ ий ПП 03
системн ый ПП 07
слаб ый ПП 01
сложн ый ПП 07
случайн ый ПП 09
сравнительн ый ПП 08
современн ый ПП 01
специализированн ый ПП 01
средн ий ПП 02
текущ ий ПП 04
термическ ий ПП 03
техническ ий ПП 17
точн ый ПП 07
физическ ий ПП 03
