агент _ СУ 01 [ ОДУ ]
академи я СУ 92 [ МЕС ЗАБ ОДУ ПАР ]
алгоритм _ СУ 01 [ ЗАБ ]
анализ _ СУ 01 [ НОДУ ]
аналитик _ СУ 03 [ ОДУ ]
архитектор _ СУ 01 [ ОДУ ]
архитектур а СУ 36 [ ОБТ ]
болезн ь СУ 59 [ ЗАБ ]
больниц а СУ 40 [ МЕС ]
больн ой ПП 08 [ ОДУ ]
вакуум _ СУ 01 [ МЕС ]
варежк а СУ 36 [ НОДУ ]
вар я СУ 37 [ НОДУ ]
вес _ СУ 01 [ ПАР ]
вирус _ СУ 01 [ ЗАБ ]
вопрос _ СУ 01 [ ЗАБ ]
врач _ СУ 11 [ ОДУ ]
врачевани е СУ 74 [ НОДУ ]
врем я СУ 90 [ ПАР ]
высот а СУ 49 [ ПАР ]
глубин а СУ 49 [ ПАР ]
госпитал ь СУ 22 [ МЕС ]
давлени е СУ 74 [ ПАР ]
детал ь СУ 59 [ НОДУ ]
диагноз _ СУ 01 [ НОДУ ]
диагностик а СУ 38 [ НОДУ ]
диагностировани е СУ 74 [ НОДУ ]
диаграмм а СУ 36 [ МЕС ]
диспансер _ СУ 01 [ МЕС ]
доктор _ СУ 01 [ ОДУ ]
длин а СУ 49 [ ПАР ]
желуд ок СУ 32 [ ЗАБ ]
заболевани е СУ 74 [ ЗАБ ]
знани е СУ 74 [ ЗАБ ]
излечени е СУ 74 [ НОДУ ]
инженер _ СУ 01 [ ОДУ ]
институт _ СУ 01 [ МЕС ]
информаци я СУ 92 [ ОДУ ]
исправлени е СУ 74 [ НОДУ ]
исправност ь СУ 59 [ ЗАБ ]
исследовани е СУ 74 [ НОДУ ]
класс _ СУ 01 [ ЗАБ ]
клиник а СУ 38 [ МЕС ]
количеств о СУ 69 [ ПАР ]
комплекс _ СУ 01 [ ЗАБ ]
компьютер _ СУ 01 [ ОДУ ]
конструктор _ СУ 01 [ ОДУ ]
контрастност ь СУ 59 [ ПАР ]
лексик а СУ 38 [ ЗАБ ]
лечени е СУ 74 [ НОДУ ]
масс а СУ 36 [ ПАР ]
матриц а СУ 40 [ ОБЪ ]
машин а СУ 36 [ НОДУ ]
медсестр а СУ 49 [ ОДУ ]
менеджер _ СУ 01 [ ОДУ ]
месяц _ СУ 5 [ ВРЕ ]
механизм _ СУ 01 [ ЗАБ ]
модул ь СУ 37 [ НОДУ ]
мощност ь СУ 59 [ ПАР ]
наладк а СУ 38 [ НОДУ ]
напряжени е СУ 74 [ ПАР ]
напряженност ь СУ 59 [ ПАР ]
неисправност ь СУ 59 [ ЗАБ ]
неполадк а СУ 38 [ ЗАБ ]
обеспечени е СУ 74 [ ОДУ ]
объект _ СУ 01 [ ОДУ ]
объем _ СУ 01 [ ПАР ]
ошибк а СУ 38 [ ЗАБ ]
памят ь СУ 60 [ МЕС ]
пациент _ СУ 01 [ ОДУ ]
переменн ая ПП 01 [ ОДУ ]
период _ СУ 01 [ ПАР ]
план _ СУ 01 [ НОДУ ]
планировани е СУ 74 [ НОДУ ]
плотност ь СУ 59 [ ПАР ]
площад ь СУ 61 [ ПАР ]
подсистем а СУ 36 [ ОДУ ]
поломк а СУ 38 [ ЗАБ ]
помощ ь СУ 61 [ НОДУ ]
поправлени е СУ 74 [ НОДУ ]
починк а СУ 38 [ НОДУ ]
проблем а СУ 36 [ ЗАБ ]
проект _ СУ 01 [ НОДУ ]
проектировани е СУ 74 [ НОДУ ]
проектировщик _ СУ 03 [ ОДУ ]
программ а СУ 36 [ НОДУ ]
программист _ СУ 01 [ ОДУ ]
процессор _ СУ 01 [ НОДУ ИНС ]
разработчик _ СУ 03 [ ОДУ ]
работ а СУ 36 [ ПАР ]
работоспособност ь СУ 59 [ ЗАБ ]
рабоч ий ПП 04 [ ОДУ ]
размер _ СУ 01 [ ПАР ]
расстояни е СУ 74 [ ПАР ]
ремонт _ СУ 01 [ НОДУ ]
робот _ СУ 01 [ ОДУ ]
руководител ь СУ 02 [ ОДУ ]
сбо й СУ 18 [ ЗАБ ]
светимост ь СУ 59 [ ПАР ]
сил а СУ 36 [ ПАР ]
систем а СУ 36 [ СИС ]
скорост ь СУ 61 [ ПАР ]
словар ь СУ 09 [ НОДУ ]
сопротивлени е СУ 74 [ ПАР ]
специалист _ СУ 01 [ ОДУ ]
средств о СУ 69 [ ЗАБ ]
студент _ СУ 01 [ ОДУ ]
температур а СУ 49 [ НОДУ ]
терапевт _ СУ 01 [ ОДУ ]
тест _ СУ 01 [ НОДУ ]
тестировани е СУ 74 [ НОДУ ]
тестировщик _ СУ 03 [ ОДУ ]
толщин а СУ 49 [ ПАР ]
требовани е СУ 74 [ ЗАБ ]
ускорени е СУ 74 [ ПАР ]
установк а СУ 38 [ НОДУ ]
устройств о СУ 69 [ НОДУ ]
учен ый ПП 01 [ ОДУ ]
файл _ СУ 01 [ МЕС ]
фраз а СУ 36 [ НОДУ ]
функци я СУ 92 [ ИНС ]
цветност ь СУ 59 [ ПАР ]
частот а СУ 49 [ ПАР ]
час _ СУ 15 [ НОДУ ]
ширин а СУ 49 [ ПАР ]
эксперт _ СУ 01 [ ОДУ ]
электрон _ СУ 01 [ ОДУ ]
эффективност ь СУ 59 [ ЗАБ ]
яркост ь СУ 59 [ ПАР ]
построени е СУ 74 [ НОДУ ]
выход _ СУ 01 [ ЗАБ ]
кризис _ СУ 01 [ ЗАБ ]