# (atom, ru)
weight, вес
time, время
height, высота
depth, глубина
pressure, давление
length, длина
charge, заряд
quantity, количество
mass, масса
power, мощность
voltage, напряжение
strength, напряженность
volume, объем
period, период
density, плотность
square, площадь
work, работа
throughput, выработка
size, размер
distance, расстояние
force, сила
amperage, сила тока
speed, скорость
resistance, сопротивление
thickness, толщина
labor, трудоёмкость
angle, угол
acceleration, ускорение
frequency, частота
width, ширина
energy, энергия

