анализ ( ( O ( РП ) ( ЗАБ ) ) ( L ( в ПП ) ( МЕС ) ) ( I ( ТП | при_помощи РП | посредством РП ) ( ИНС ) ) )
анализировать ( ( A ( ИП ) ( ОДУ ) ) ( O ( РП ) ( ЗАБ ) ) )
анализироваться ( ( A ( РП ) ( ЗАБ ) ) )
врачевание ( ( D ( РП | у РП ) ( ОДУ ) ) ( O ( ВП | от РП ) ( ЗАБ ) ) )
врачевать ( ( A ( ИП ) ( ОДУ ) ) ( D ( ВП | у РП ) ( ОДУ ) ) ( O ( ВП | от РП ) ( ЗАБ ) ) )
вылечить ( ( A ( ИП ) ( ОДУ ) ) ( D ( ВП | у РП ) ( ОДУ ) ) ( O ( ВП | от РП ) ( ЗАБ ) ) )
вылечиться ( ( D ( ИП ) ( ОДУ ) ) ( O ( от РП ) ( ЗАБ ) ) )
делать ( ( A ( ИП ) ( ОДУ ) ) ( O ( ВП ) ( НОДУ ) ) ( L ( в ПП ) ( МЕС ) ) ( I ( ТП | при_помощи РП | посредством РП ) ( ИНС ) ) )
сделать ( ( A ( ИП ) ( ОДУ ) ) ( O ( ВП ) ( НОДУ ) ) ( L ( в ПП ) ( МЕС ) ) ( I ( ТП | при_помощи РП | посредством РП ) ( ИНС ) ) )
диагноз ( ( D ( ТП ) ( ОДУ ) ) )
диагностика ( ( О ( РП ) ( ЗАБ ) ) )
диагностирование ( ( O ( РП ) ( ЗАБ ) ) ( D ( РП | у РП ) ( ОДУ ) ) )
диагностировать ( ( A ( ИП ) ( ОДУ ) ) ( O ( ВП ) ( ЗАБ ) ) ( D ( РП | у РП ) ( ОДУ ) ) ( I ( ТП | при_помощи ТП | посредством ТП ) ( ИНС ) ) )
диагнотироваться ( ( O ( ВП ) ( ЗАБ ) ) ( D ( РП | у РП ) ( ОДУ ) ) ( I ( ТП | при_помощи ТП | посредством ТП ) ( ИНС ) ) )
запланировать ( ( A ( ИП ) ( ОДУ ) ) ( O ( ВП ) ( ЗАБ ) ) ( V ( на ВП | по ДП ) ( ВРЕ ) ) ( I ( ТП | при_помощи РП | посредством РП ) ( ИНС ) ) )
излечение ( ( D ( РП | у РП ) ( ОДУ ) ) ( O ( ВП | от РП ) ( ЗАБ ) ) )
излечивать ( ( A ( ИП ) ( ОДУ ) ) ( D ( ВП | у РП ) ( ОДУ ) ) ( O ( ВП | от РП ) ( ЗАБ ) ) )
излечиваться ( ( D ( ИП ) ( ОДУ ) ) ( O ( ВП | от РП ) ( ЗАБ ) ) )
излечить ( ( A ( ИП ) ( ОДУ ) ) ( D ( ВП | у РП ) ( ОДУ ) ) ( O ( ВП | от РП ) ( ЗАБ ) ) )
исправить ( ( A ( ИП ) ( ОДУ ) ) ( D ( ВП | у РП ) ( НОДУ ) ) ( L ( в ПП | на ПП ) ( МЕС ) ) ( I ( ТП | при_помощи ТП | посредством ТП ) ( ИНС ) ) )
исправление ( ( D ( РП ) ( НОДУ ) ) ( L ( в ПП | на ПП ) ( МЕС ) ) ( I ( ТП | при_помощи ТП | посредством ТП ) ( ИНС ) ) )
исправлять ( ( A ( ИП ) ( ОДУ ) ) ( D ( ВП | у РП ) ( НОДУ ) ) ( L ( в ПП | на ПП ) ( МЕС ) ) ( I ( ТП | при_помощи ТП | посредством ТП ) ( ИНС ) ) )
исследование ( ( O ( РП ) ( ЗАБ ) ) )
исследовать ( ( A ( ИП ) ( ОДУ ) ) ( O ( РП ) ( ЗАБ ) ) )
исследуя ( ( A ( ИП ) ( ОДУ ) ) ( O ( РП ) ( ЗАБ ) ) )
исследоваться ( ( A ( РП ) ( ЗАБ ) ) )
исцелить ( ( A ( ИП ) ( ОДУ ) ) ( D ( РП ) ( ОДУ ) ) ( O ( ВП | от РП ) ( ЗАБ ) ) )
исцелиться ( ( A ( ИП ) ( ОДУ ) ) ( O ( ВП | от РП ) ( ЗАБ ) ) )
исцелять ( ( A ( ИП ) ( ОДУ ) ) ( D ( РП ) ( ОДУ ) ) ( O ( ВП | от РП ) ( ЗАБ ) ) )
конструировать ( ( A ( ИП ) ( ОДУ ) ) ( O ( ВП ) ( ЗАБ ) ) ( L ( в ПП ) ( МЕС ) ) ( I ( ТП | при_помощи РП | посредством РП ) ( ИНС ) ) )
лечение ( ( D ( РП | у РП ) ( ОДУ ) ) ( O ( ВП | от РП ) ( ЗАБ ) ) )
лечить ( ( A ( ИП ) ( ОДУ ) ) ( D ( ВП | у РП ) ( ОДУ ) ) ( O ( ВП | от РП ) ( ЗАБ ) ) )
лечиться ( ( O ( ВП | от РП ) ( ЗАБ ) ) )
наладка ( ( D ( РП ) ( НОДУ ) ) ( L ( в ПП | на ПП ) ( МЕС ) ) ( I ( ТП | при_помощи ТП | посредством ТП ) ( ИНС ) ) )
план ( ( O ( РП ) ( ЗАБ ) ) ( V ( на ВП | по ДП ) ( ВРЕ ) ) ( I ( ТП | при_помощи РП | посредством РП ) ( ИНС ) ) )
планирование ( ( O ( РП ) ( ЗАБ ) ) ( V ( на ВП | по ДП ) ( ВРЕ ) ) ( I ( ТП | при_помощи РП | посредством РП ) ( ИНС ) ) )
планировать ( ( A ( ИП ) ( ОДУ ) ) ( O ( ВП ) ( ЗАБ ) ) ( V ( на ВП | по ДП ) ( ВРЕ ) ) ( I ( ТП | при_помощи РП | посредством РП ) ( ИНС ) ) )
планироваться ( ( O ( ВП ) ( ЗАБ ) ) ( D ( РП | у РП ) ( ОДУ ) ) ( I ( ТП | при_помощи ТП | посредством ТП ) ( ИНС ) ) )
поправить ( ( A ( ИП ) ( ОДУ ) ) ( D ( ВП | у РП ) ( НОДУ ) ) ( L ( в ПП | на ПП ) ( МЕС ) ) ( I ( ТП | при_помощи ТП | посредством ТП ) ( ИНС ) ) )
поправление ( ( D ( РП ) ( НОДУ ) ) ( L ( в ПП | на ПП ) ( МЕС ) ) ( I ( ТП | при_помощи ТП | посредством ТП ) ( ИНС ) ) )
поправлять ( ( A ( ИП ) ( ОДУ ) ) ( D ( ВП | у РП ) ( НОДУ ) ) ( L ( в ПП | на ПП ) ( МЕС ) ) ( I ( ТП | при_помощи ТП | посредством ТП ) ( ИНС ) ) )
починка ( ( D ( РП ) ( НОДУ ) ) ( L ( в ПП | на ПП ) ( МЕС ) ) ( I ( ТП | при_помощи ТП | посредством ТП ) ( ИНС ) ) )
починить ( ( A ( ИП ) ( ОДУ ) ) ( D ( ВП | у РП ) ( НОДУ ) ) ( L ( в ПП | на ПП ) ( МЕС ) ) ( I ( ТП | при_помощи ТП | посредством ТП ) ( ИНС ) ) )
проверить ( ( A ( ИП ) ( ОДУ ) ) ( O ( РП ) ( ЗАБ ) ) )
проверять ( ( A ( ИП ) ( ОДУ ) ) ( O ( РП ) ( ЗАБ ) ) )
продиагностировать ( ( A ( ИП ) ( ОДУ ) ) ( O ( ВП ) ( ЗАБ ) ) ( D ( РП | у РП ) ( ОДУ ) ) ( I ( ТП | при_помощи ТП | посредством ТП ) ( ИНС ) ) )
проект ( ( O ( РП ) ( ЗАБ ) ) ( L ( в ПП ) ( МЕС ) ) ( I ( ТП | при_помощи РП | посредством РП ) ( ИНС ) ) )
проектирование ( ( O ( РП ) ( СИС | ОБТ ) ) ( I ( ТП | при_помощи РП | посредством РП ) ( ИНС ) ) )
проектировать ( ( A ( ИП ) ( ОДУ ) ) ( O ( ВП ) ( ЗАБ ) ) ( D ( РП | у РП ) ( ОДУ ) ) ( I ( ТП | при_помощи ТП | посредством ТП ) ( ИНС ) ) )
проектироваться ( ( O ( ВП ) ( ЗАБ ) ) ( D ( РП | у РП ) ( ОДУ ) ) ( I ( ТП | при_помощи ТП | посредством ТП ) ( ИНС ) ) )
протестировать ( ( A ( ИП ) ( ОДУ ) ) ( O ( ВП ) ( ЗАБ ) ) ( I ( ТП | при_помощи ТП | посредством ТП ) ( ИНС ) ) )
ремонт ( ( D ( РП ) ( НОДУ ) ) ( L ( в ПП | на ПП ) ( МЕС ) ) ( I ( ТП | при_помощи ТП | посредством ТП ) ( ИНС ) ) )
ремонтировать ( ( A ( ИП ) ( ОДУ ) ) ( D ( ВП | у РП ) ( НОДУ ) ) ( L ( в ПП | на ПП ) ( МЕС ) ) ( I ( ТП | при_помощи ТП | посредством ТП ) ( ИНС ) ) )
ремонтироваться ( ( D ( ИП ) ( НОДУ ) ) ( L ( в ПП | на ПП ) ( МЕС ) ) ( I ( ТП | при_помощи ТП | посредством ТП ) ( ИНС ) ) )
сверить ( ( A ( ИП ) ( ОДУ ) ) ( O ( РП ) ( ЗАБ ) ) )
спланировать ( ( A ( ИП ) ( ОДУ ) ) ( O ( ВП ) ( ЗАБ ) ) ( V ( на ВП | по ДП ) ( ВРЕ ) ) ( I ( ТП | при_помощи РП | посредством РП ) ( ИНС ) ) )
спроектировать ( ( A ( ИП ) ( ОДУ ) ) ( O ( ВП ) ( ЗАБ ) ) ( L ( в ПП ) ( МЕС ) ) ( I ( ТП | при_помощи РП | посредством РП ) ( ИНС ) ) )
тест ( ( O ( ВП ) ( ЗАБ ) ) ( I ( ТП | при_помощи ТП | посредством ТП ) ( ИНС ) ) )
тестирование ( ( O ( РП ) ( ЗАБ ) ) ( I ( ТП | при_помощи ТП | посредством ТП ) ( ИНС ) ) )
тестировать ( ( A ( ИП ) ( ОДУ ) ) ( O ( ВП ) ( ЗАБ ) ) ( I ( ТП | при_помощи ТП | посредством ТП ) ( ИНС ) ) )
тестироваться ( ( O ( ВП ) ( ЗАБ ) ) ( I ( ТП | при_помощи ТП | посредством ТП ) ( ИНС ) ) )
устраивать ( ( А ( ИП ) ( ОДУ ) ) )
целить ( ( A ( ИП ) ( ОДУ ) ) ( D ( РП ) ( ОДУ ) ) ( O ( ВП | от РП ) ( ЗАБ ) ) )
чинить ( ( A ( ИП ) ( ОДУ ) ) ( D ( ВП | у РП ) ( НОДУ ) ) ( L ( в ПП | на ПП ) ( МЕС ) ) ( I ( ТП | при_помощи ТП | посредством ТП ) ( ИНС ) ) )
