БАЗ Базовые отношения
ВВИ Видовое наименование
ВЕЩ Вещество, материал
ВОС Восприятие
ВРО Родовое наименование
ВЫВ Логический вывод
ГАЗ Газетно-публицистическая лексика
ГЕН Генерация
ГЕО Географические имена
ГНА Нарицательное географическое имя
ГСО Собственное географическо имя
ДДД Другие действия
ДЕЙ Действие, процесс
ДЕТ Деталь устройства
ДИА Диагностика
ЗАБ Заболевание, неисправность
ЗНА Представление знаний
ИДЕ Идеальный объект
ИЗМ Параметр, измеримый в числах
ИМЕ Имена
ИМП Императивы
КВА Квантор, количественная характеристика
КВН Квантификаторы
КЛА Понятия-классы
КНИ Книжная лексика
КОМ Коммуникация
МАШ Машины, аппараты
МЕД Медицина
МЕЖ Межстилевая лексика
МЕС Место
МОД Модификаторы
НАУ Научная лексика
НДР Другие неодушевленные предметы
НЕО Неодушевленный предмет
ОАБ Аббревиатуры, не имеющие самостоятельного значения
ОБУ Обучение
ОБЪ Объяснение действий
ОБТ Объект
ОДУ Одушевленный предмет
ОНА Нарицательное имя одушевленного предмета
ОПО Полные существительные
ОСО Собственное имя одушевленного предмета
ОСТ Остальные имена существительные
ОТН Отношения
ОФИ Официально-деловая лексика
ОЦЕ Оценка
ПАР Параметр
ПВЕ Относительные имена прилагательные со значением веществ
ПДР Другие параметры
ПКА Качственные имена прилагательные
ПЛА Планирование
ПНМ Понимание
ПОИ Поиск
ПОЛ Полные имена прилагательные
ПОН Понятия
ППП Другие имена прилагательные
ПРГ Прогнозирование
ПРЕ Относительные имена прилагательные со значением предназначения
ПРЗ Производные отношения
ПРИ Относительные имена прилагательные со значением принадлежности предмета
ПРК Проектирование
ПРО Продукт, предмет, вещество
ПРЦ Понятия-процессы
ПФО Относительные имена прилагательные со значеним формы и структуры предмета
ПФУ Относительные имена прилагательные со значением функций
РАЗ Разговорная лексика
РАС Распознавание
РЕА Реализация действий
РЕШ Принятие решений
СВО Свойство
СИС Система
СОБ Собирательное понятие, научно-техническая дисциплина
СОС Понятия-состояния
ССО Другие понятия
ТЕХ Техника
УПР Управление
УСТ Устройство
УЧР Учреждение
ХАР Характеристика
ХРА Хранение
ФИЗ Физическое явление
ФОР Форма
ЧАС Часть
ЮНА Нарицательное юридическое имя
ЮРИ Неодушевленное юридическое лицо
ЮСО Собственное юридическое имя