# (atom, code, name)

# безразмерная величина
times, р, раз

# длина, ширина, глубина, толщина, высота, размер, расстояние
m, м, метр
dm, дм, дециметр 
cm, см, сантиметр 
mm, мм, миллиметр
km, км, километр
ft, фут, фут
yard, ярд, ярд 
inch, дюйм, дюйм 

# square, площадь, размер
m2, кв.м, квадратный метр
dm2, кв.дм, квадратный дециметр
cm2, кв.см, квадратный сантиметр
mm2, кв.мм, квадратный миллиметр
km2, кв.км, квадратный километр
ar, ар, ар
ga, га, гектар

# volume, объём, размер
m3, куб.м, кубический метр
dm3, куб.дм, кубический дециметр
cm3, куб.см, кубический сантиметр
mm3, куб.мм, кубический метр
km3, куб.км, кубический метр
litre, л, литр
mlitre, мл, миллилитр

# time, period, время, период
nsec, нс, наносекунда
mksec, мкс, микросекунда
msec, мс, милисекунда
sec, с, сек, секунда
min, мин, минута
hour, ч, час
day, дн, день, сут, сутки
week, нед, неделя
decade, дек, декада
month, мес, месяц
quarter, кварт, квартал
halfyear, полгода, полугодие
year, г, год

# frequency, частота
hz, Гц, герц
khz, КГц, килогерц
mhz, МГц, мегагерц
ghz, ГГц, гигагерц

# mass, масса
g, г, грамм
kg, кг, килограмм
centner, ц, центнер
ton, т, тонна

# temperature
grad_c, С, градус по Цельсию
grad_f, F, градус по Фаренгейту
grad_k, К, Кельвин 

#angle
rad, рад, радиан
grad, град, градус

#money
rub, руб, рубль
kop, коп, копейка

#information
bit, бит, бит
byte, Б, байт
kb, КБ, Килобайт
mb, МБ, Мегабайт
gb, ГБ, Гигабайт
tb, ТБ, Терабайт


# force, weight
newton, н, ньютон

# pressure
pascal, Па, паскаль
hpascal, гПа, гектопаскаль
at, атм, атмосфера
bar, бар, bar
mmhg, мм рт.ст., миллиметр ртутного столба

# quantity, throughput, выработка, производство, работа
pcs, шт, штука
pcs, экз, экземпляр
pcs, дет, деталь

# мощность, power
watt, Вт, ватт

# напряжение, voltage
volt, В, вольт

# заряд, charge
coulomb, Кл, кулон

# напряженность, strength
v_m, В/м, вольт на метр
n_c, Н/Кл, ньютон на кулон

# плотность, density, rho
kg_m3, кг/м3, килограмм на метр кубический

# работа, work, энергия, energy
joule, Дж, джоуль

# сила тока
amperage, А, ампер

# скорость, speed


# сопротивление, resistance
ohm, ом, ом

# трудоёмкость,
man-hour, ч/час, человеко-час
man-month, ч/мес, человеко-месяц

# ускорение, acceleration


# относительные единицы
percent, %, процент
