анализир овать ГЛ 03
анализир оваться ГЛ 04
врач евать ГЛ 03
вылеч ить ГЛ 08
вылеч иться ГЛ 15
дела ть ГЛ 01
диагностир овать ГЛ 03
диагнотир оваться ГЛ 04
запланир овать ГЛ 03
излечива ть ГЛ 01
излечива ться ГЛ 02
излеч ить ГЛ 08
исправ ить ГЛ 09
исправля ть ГЛ 01
исслед овать ГЛ 03
исслед уя ДЕ 03
исслед оваться ГЛ 04
исцел ить ГЛ 07
исцел иться ГЛ 14
исцеля ть ГЛ 01
конструир овать ГЛ 03
леч ить ГЛ 08
леч иться ГЛ 15
планир овать ГЛ 03
планир оваться ГЛ 04
поправ ить ГЛ 09
поправля ть ГЛ 01
почин ить ГЛ 07
провер ить ГЛ 07
проверя ть ГЛ 01
продиагностир овать ГЛ 03
проектир овать ГЛ 03
проектир оваться ГЛ 04
протестир овать ГЛ 03
ремонтир овать ГЛ 03
ремонтир оваться ГЛ 04
свер ить ГЛ 07
сдела ть ГЛ 01
спланир овать ГЛ 03
спроектир овать ГЛ 03
тестир овать ГЛ 03
тестир оваться ГЛ 04
устраива ть ГЛ 01
цел ить ГЛ 08
чин ить ГЛ 07
